{
  "name": "@newspapper/core",
  "version": "3.0.0",
  "description": "Newspapper pipeline library — scrape, compose, storage.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./templates": "./src/templates/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "12.10.0",
    "dotenv": "17.4.2",
    "fflate": "^0.8.2",
    "playwright": "^1.52.0",
    "rss-parser": "3.13.0"
  }
}
